{
  "name": "doctor-auth-service",
  "version": "1.0.0",
  "description": "Microservicio para proteger acceso a OHIF con login de doctores",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "http-proxy-middleware": "^3.0.0"
  }
}
